# eureka-uForest

./: README.md  pom.xml
src/main/java/com/netflix/eureka/: ExampleServiceBase.java
src/main/java/es/bahiasoftware/uforest/eureka/: App.java  EurekaClientSampleApp.java  EurekaServiceRegistration.java
src/main/java/es/bahiasoftware/uforest/eureka/spring/: EurekaServerApplication.java
src/main/resources/: application.yml  eureka-service.properties
